# my-demo-ms

./: pom.xml
Personal/: 103 Ranelagh Village-move pension.docx  2nd WARNING NOTICE FOR RENT ARREARS -June 2018.docx  Alan Miles CV Sept 2018 Data Modelling.doc  Ann McDonald Internorm Q3  HF210-1T KF310 -1T-  11.02.2019.rtf  Copy of 2020 Skills and apps (BL 20191125).xlsx  Denise-Mathaise Residential Tenancy Agreement 216 Citywest Plaza.docx  Engineers Email on property.txt  FIRST READING Mas Mass.docx  FIRST READING.docx  Fund Switch Letter.docx  General.docx  Hedging Infringement.docx  House Bathrooms.docx  Interview questions for Salesforce Consultant.docx  Inventory-216 Citywest Plaza.docx  Jessica Ahern Letter.docx  Jobs for Anthony.txt  Kitchen Details.docx  Master bedroom.docx  Paint completion and repairs.docx  Painting Specification 103 Ranelagh Village.docx  Pension letter.docx  RE Approval and cost code Required for Skype.msg  Receipt for Martin.docx  Reference for Shane.docx  Residential Tenancy Agreement 216 Citywest Plaza.docx  Rhodents and Rentokil.docx  RoseInterview.docx  Rosemary CV Nov 2018.docx  Rosemary CV.docx  Rosemary answers.docx  Snag List.docx  Tiling Quotes.docx  WARNING NOTICE FOR RENT ARREARS -June 2018.docx  WARNING NOTICE FOR RENT ARREARS.docx  electrical Tener Ann McDonald-Killabban.xlsx  readings 27th.docx  termination letter jessica.docx  ~$eneral.docx
Personal/103 Rabnelagh/: 21st June 2018-Jessica-Animals in Room.docx  Newry tiles.txt  Overhang.docx
Personal/3Dunvale/: Colman Termination Notice.rtf  ColmanTermination Notice.docx  Elaine Termination Notice.docx  Elaine Termination Notice.rtf  Michael Termination Notice.docx  Michael Termination Notice.rtf  Shane Termination Notice.rtf  shane Termination Notice.docx
Personal/Garage/: Garage Plumbing.docx  Plumbing for House.docx
Personal/HouseCompletion/: costs.xls.xlsx
Personal/MSDN/: keys.txt
Personal/carpenters/: Electrical work.docx  Kitchen.docx  Utility Back wall.tif  Utility front wall.tif  carpentry.docx
Personal/snags/: Snag List.docx
src/main/java/ie/aib/msf/core/: Calculator.java
src/main/java/ie/aib/msf/model/: Globals.java  Globals2.java
src/test/java/ie/aib/msf/core/test/: CalculatorTest.java
src/test/java/ie/aib/msf/core/test/integrationtest/: CalculatorIT.java
