
DB Tiles and Bathrooms
------------------------

Moira (main showroom)
12 Meadow Road
Moira
Co. Armagh
BT67 0HH

Tel: 028 9261 6950
Fax: 028 9261 9651


Armatile
---------------------------------

Newry -Greenbank Ind Estate
BT34 2QX 
T: 028 3026 6021


Tile Factory Outlet
-------------------------------------
 11 Merchants Quay, Newry BT35 6AH, UK


Mullen Domestic 
Lackaghboy Industrial Estate 
Tempo Road
Enniskillen
Co. Fermanagh 
BT74 4RL

028 6632 5278
?
sales@mullendomestic.com


send me an email to customerservice@tilegiant.co.uk and I will get some cut samples to you
venue white 300 x600
venue light grey 300 x 600
Phantom Lignite 600 x 600
Phantom Lignite 600 x 300
phantom grey 600 x 600
Luna white 600 x 600
alaska grey 300 x 600
Replica grey floor
